[Unit]
Description=Kinesis Video Stream
After=network.target

[Service]
# Set the working directory to the build directory of the SDK
WorkingDirectory=/home/CAM-01/amazon-kinesis-video-streams-producer-sdk-cpp/build

# Environment variables required for AWS credentials and region
Environment="AWS_ACCESS_KEY_ID="
Environment="AWS_SECRET_ACCESS_KEY="
Environment="AWS_DEFAULT_REGION="

# Command to start the GStreamer pipeline
ExecStart=/usr/bin/gst-launch-1.0 libcamerasrc ! video/x-raw, width=1920, height=1080, framerate=30/1, format=NV12 ! videoconvert ! x264enc tune=zerolatency bitrate=1024 key-int-max=30 ! kvssink stream-name=OscarWatch_CAM01 aws-region=eu-west-1

Restart=always
User=CAM-01

[Install]
WantedBy=multi-user.target
